<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Teko", "Oswald", sans-serif;
    }
    /* nav css */
    header {
      display: flex;
      background-color: black;
    }
    #nav {
      display: flex;
      color: white;
      height: 80px;
      width: 70%;
      justify-content: left;
      gap: 50px;
      align-items: center;
      list-style-type: none;
      line-height: 32px;
      font-size: 25px;
      letter-spacing: 0.5px;
      /* border: 2px solid blue; */
    }
    #nav2 {
      display: flex;
      /* border: 2px solid red; */
      list-style-type: none;
      gap: 2px;
      font-size: 16px;
      & li {
        background: #eca800;
        height: 76px;
        padding-top: 25px;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 32px;
        font-size: 20px;
        letter-spacing: 0.5px;
      }
    }
    /* home css */
    #banner-1 {
      border: 2px solid;
      width: 100%;
      height: 40vw;
      background-image: url("https://www.battlegroundsmobileindia.com/common/img_web/img_(1)1.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      & h1 {
        color: white;
        font-size: 80px;
        font-weight: 700;
        line-height: 0.9em;
        text-align: left;
        word-break: keep-all;
        padding-left: 100px;
        padding-top: 10%;
      }
    }
    #store {
      /* border: 2px solid green; */
      display: flex;
      margin-left: 100px;
      gap: 5px;
    }
    #buy-uc {
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      text-align: center;
      width: 412px;
      height: 48px;
      line-height: 46px;
      padding: 0;
      border: 2px solid var(--visual-main-btn-color);
      border-radius: 6px;
      background-color: #be4f0d;
      margin-left: 7%;
    }

    #download-apk {
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      text-align: center;
      width: 412px;
      height: 48px;
      line-height: 46px;
      padding: 0;
      border-radius: 6px;
      background-color: #eca800;
      color: #000000;
      margin-top: 1%;
      margin-left: 7%;
    }
    #india {
      font-size: 55px;
      color: #333 !important;
      font-weight: normal;
      letter-spacing: 0.5px;
      line-height: 1.2em;
      margin-left: 40%;
      margin-top: 3%;
    }
    #iframe-home {
      margin-left: 3%;
    }
    #div1 {
      width: 100%;
      padding: 50px 0;
      background: #e9eaee url("https://www.battlegroundsmobileindia.com/common/img/main/app_bg.jpg") center no-repeat;
      background-size: cover;
      overflow-x: hidden;
      text-align: center;
      height: 400px;
    }
    #tit {
      color: #333;
      font-weight: 700;
      font-size: 28px;
      line-height: 1.2em;
      margin: 12px auto;
    }
    /* footer css */
    footer {
      padding-bottom: 70px;
      border-top: 1px solid #2d2c2c;
      background-color: #000000;
      text-align: center;
      position: relative;
      z-index: 50;
      padding: 25px 0;
      clear: both;
      height: 200px;
    }
    .footer-wrap {
      margin: 0 auto;
      overflow: hidden;
    }
    .footer-text {
      vertical-align: middle;
      position: relative;
      text-align: center;
    }
    .copyright {
      margin: 0 auto;
      padding: 7px 0;
      font-size: 15px;
      color: #999;
      display: inline-block;
      vertical-align: top;
      line-height: 18px;
      zoom: 1.1;
      letter-spacing: 0.6px;
      margin-top: 1%;
    }

    p a span {
      line-height: 16px;
      display: inline-block;
      vertical-align: top;
      zoom: 1;
      letter-spacing: 0.5px;
      color: #999;
      margin-top: 1%;
    }
    /* news css */
.tit {
  width: 100%;
  background: url("https://www.battlegroundsmobileindia.com/common/img/bbs/top_visual.jpg");
  height: 300px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  & h1 {
    text-align: center;
    font-size: 65px;
    color: #333;
    padding-top: 8%;
    letter-spacing: 0.1px;
  }
}
#option {
  border: 1px solid #d5d5d5;
  width: 220px;
  font-size: 20px;
  color: #666;
  height: 50px;
  margin-left: 40%;
  background-color: #f9f9f9;
}
#cards {
  /* border: 2px solid; */
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 380px 380px 380px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #f9f9f9;
}
.card-container {
  /* border: 2px solid red; */
  height: 100%;
  overflow: hidden;
  background: #fff;
  padding: 0 15px 5px 0;
}
.cate {
  display: block;
  margin-top: 10px;
  font-size: 22px;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  padding-left: 10px;
}
.title {
  display: block;
  margin-top: 7px;
  font-size: 25px;
  color: #333;
  height: 60px;
  line-height: 1em;
  overflow: hidden;
  word-break: break-all;
  text-align: left;
  padding-left: 10px;
}
.date {
  display: block;
  margin: 2px 0;
  line-height: 1em;
  font-size: 22px;
  color: #999;
  letter-spacing: -0.5px;
  min-height: 15px;
  text-align: left;
  padding-left: 10px;
}
#pages {
  text-align: center;
  font-size: 20px;
  height: 30px;
  clear: both;
  letter-spacing: 15px;
  color: #999;
}
/* resp css */
#game-banner {
      /* border: 2px solid; */
      height: 300px;
      padding: 70px 0 0;
      background: url("https://www.battlegroundsmobileindia.com/common/img/bbs/top_visual_csr.jpg")
        50% top no-repeat;
      background-size: cover;
      width: 100%;
      background-position: center bottom;
    }
    #banner-text {
      height: 186px;
      text-indent: -9999px;
      background: url("https://www.battlegroundsmobileindia.com/common/img/bbs/top_visual_csr_txt.png")
        no-repeat center 50% / contain;
      max-width: 90%;
      padding: 0;
      margin: auto;
    }
    #section2 {
      display: flex;
      justify-content: space-evenly;
    }
    #section2-text1 {
      background: url("https://www.battlegroundsmobileindia.com/common/img/game_responsibly/game_responsibly_nav_1_thumb.jpg");
      width: 380px;
      height: 214px;
      background-color: #e9e9e9;
      background-repeat: no-repeat;
      display: block;
      & h2 {
        font-size: 18px;
        margin-top: 160px;
        color: #fff;
        text-align: center;
        /* font-family: "Teko", "Oswald", sans-serif; */
      }
    }
    #section2-text2 {
      background: url("https://www.battlegroundsmobileindia.com/common/img/game_responsibly/game_responsibly_nav_2_thumb.jpg");
      width: 380px;
      height: 214px;
      background-color: #e9e9e9;
      background-repeat: no-repeat;
      display: block;
      & h2 {
        font-size: 18px;
        margin-top: 160px;
        color: #fff;
        text-align: center;
        /* font-family: "Teko", "Oswald", sans-serif; */
      }
    }
    #section2-text3 {
      background: url("https://www.battlegroundsmobileindia.com/common/img/game_responsibly/game_responsibly_nav_3_thumb.jpg");
      width: 380px;
      height: 214px;
      background-color: #e9e9e9;
      background-repeat: no-repeat;
      display: block;
      & h2 {
        font-size: 18px;
        margin-top: 160px;
        color: #fff;
        text-align: center;
        /* font-family: "Teko", "Oswald", sans-serif; */
      }
    }

  </style>
  <body>
    {% include 'nav.html' %}
    {% block content %}
    {% endblock content %}
    {% include 'footer.html' %}
  </body>
</html>
